// tsconfig.typecheck.json
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsxImportSource": "vue",
    "noEmit": true,
    "composite": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/test-utils/**/*",
    "node_modules"
  ]
}
